; Copyright (c) 2024, Arm Limited and Contributors
;
; SPDX-License-Identifier: Apache-2.0
;
; Licensed under the Apache License, Version 2.0 the "License";
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

; ------------------------------------------------------------------------------
; A simple neural network with a conv2d layer, expressed in SPIR-V assembly.
; See the README.adoc for a more detailed explanation of this code.
; ------------------------------------------------------------------------------

; === Boilerplate ===
OpCapability Int8
OpCapability Shader
OpCapability Int8
OpCapability TensorsARM
OpCapability GraphARM
OpExtension "SPV_ARM_tensors"
OpExtension "SPV_ARM_graph"

; Import TOSA instructions for neural network operations
%tosa_ext = OpExtInstImport "TOSA.001000.1"

OpMemoryModel Logical GLSL450

; === Descriptor set interface ===
OpDecorate %input_tensor_ptr DescriptorSet 0
OpDecorate %input_tensor_ptr Binding 0
OpDecorate %output_tensor_ptr DescriptorSet 0
OpDecorate %output_tensor_ptr Binding 1

; === Types and constants ===
%bool_type   = OpTypeBool
%false_const = OpConstantFalse %bool_type
%true_const  = OpConstantTrue %bool_type
%uint32_type = OpTypeInt 32 0
%int32_type  = OpTypeInt 32 1
%int8_type   = OpTypeInt 8 1
%uint8_type  = OpTypeInt 8 0

%uint32_0 = OpConstant %uint32_type 0
%int32_0  = OpConstant %int32_type 0
%uint32_1 = OpConstant %uint32_type 1
%uint32_2 = OpConstant %uint32_type 2
%uint32_3 = OpConstant %uint32_type 3
%uint32_4 = OpConstant %uint32_type 4
%int32_1  = OpConstant %int32_type 1
%int32_2  = OpConstant %int32_type 2
%int32_3  = OpConstant %int32_type 3
%int32_4  = OpConstant %int32_type 4

%height_const = OpConstant %uint32_type 720
%width_const  = OpConstant %uint32_type 1280

%uint32_vec2_type = OpTypeVector %uint32_type 2
%uint32_vec4_type = OpTypeVector %uint32_type 4
%uint32_array1_type = OpTypeArray %uint32_type %uint32_1
%uint32_array4_type = OpTypeArray %uint32_type %uint32_4

%array1_1_const = OpConstantComposite %uint32_array1_type %uint32_1
%array1_2_const = OpConstantComposite %uint32_array1_type %uint32_2
%array1_3_const = OpConstantComposite %uint32_array1_type %uint32_3
%array1_4_const = OpConstantComposite %uint32_array1_type %uint32_4
%array4_1_h_w_3_const = OpConstantComposite %uint32_array4_type %uint32_1 %height_const %width_const %uint32_3

; === Tensor types ===
%tensor_r1_s1_type = OpTypeTensorARM %uint8_type %uint32_1 %array1_1_const
%tensor_r1_s3_type = OpTypeTensorARM %uint8_type %uint32_1 %array1_3_const
%uint8_tensor_r4_type  = OpTypeTensorARM %uint8_type %uint32_4
%int_tensor_r4_type    = OpTypeTensorARM %int32_type %uint32_4
%int8_tensor_r4_1_h_w_3_type = OpTypeTensorARM %uint8_type %uint32_4 %array4_1_h_w_3_const
%int_tensor_r4_1_h_w_3_type  = OpTypeTensorARM %uint32_type %uint32_4 %array4_1_h_w_3_const
%uint_tensor_r1_s1_type = OpTypeTensorARM %uint32_type %uint32_1 %array1_1_const

; === First rescale layer constants ===
%rescale0_input_unsigned_const  = OpConstantTrue %bool_type
%rescale0_output_unsigned_const = OpConstantFalse %bool_type

%rescale0_multiplier_value = OpConstant %uint32_type 1
%rescale0_multiplier_tensor = OpConstantComposite %uint_tensor_r1_s1_type %rescale0_multiplier_value

%rescale0_shift_value      = OpConstant %uint8_type 0
%rescale0_shift_tensor     = OpConstantComposite %tensor_r1_s1_type %rescale0_shift_value

%rescale0_input_zero_point_value  = OpConstant %uint8_type 0
%rescale0_input_zero_point_tensor = OpConstantComposite %tensor_r1_s1_type %rescale0_input_zero_point_value

%rescale0_output_zero_point_value = OpConstant %uint8_type 128
%rescale0_output_zero_point_tensor = OpConstantComposite %tensor_r1_s1_type %rescale0_output_zero_point_value

; === Conv layer constants ===
%conv_dilation_tensor_type = OpTypeTensorARM %uint32_type %uint32_1 %array1_2_const
%conv_pad_tensor_type      = OpTypeTensorARM %uint32_type %uint32_1 %array1_4_const
%conv_dilation_tensor      = OpConstantComposite %conv_dilation_tensor_type %uint32_1 %uint32_1
%conv_stride_tensor        = OpConstantComposite %conv_dilation_tensor_type %uint32_1 %uint32_1
%conv_pad_tensor           = OpConstantComposite %conv_pad_tensor_type %uint32_1 %uint32_1 %uint32_1 %uint32_1
%conv_weights_tensor       = OpGraphConstantARM %uint8_tensor_r4_type 0

%conv_bias_tensor_type = OpTypeTensorARM %uint32_type %uint32_1 %array1_3_const
%conv_bias_tensor      = OpConstantComposite %conv_bias_tensor_type %uint32_0 %uint32_0 %uint32_0

%conv_input_zero_point_value = OpConstant %uint8_type 128
%conv_input_zero_point_tensor = OpConstantComposite %tensor_r1_s1_type %conv_input_zero_point_value

%conv_weights_zero_point_value = OpConstant %uint8_type 0
%conv_weights_zero_point_tensor = OpConstantComposite %tensor_r1_s1_type %conv_weights_zero_point_value

; === Second rescale layer constants ===
%rescale1_input_unsigned_const  = OpConstantFalse %bool_type
%rescale1_output_unsigned_const = OpConstantTrue %bool_type

%rescale1_multiplier_value = OpConstant %uint32_type 1
%rescale1_multiplier_tensor = OpConstantComposite %uint_tensor_r1_s1_type %rescale1_multiplier_value

%rescale1_shift_value      = OpConstant %uint8_type 0
%rescale1_shift_tensor     = OpConstantComposite %tensor_r1_s1_type %rescale1_shift_value

%rescale1_input_zero_point_value  = OpConstant %uint32_type 0
%rescale1_input_zero_point_tensor = OpConstantComposite %uint_tensor_r1_s1_type %rescale1_input_zero_point_value

%rescale1_output_zero_point_value = OpConstant %uint8_type 0
%rescale1_output_zero_point_tensor = OpConstantComposite %tensor_r1_s1_type %rescale1_output_zero_point_value

; === Graph types and definition ===
%graph_type = OpTypeGraphARM 1 %uint8_tensor_r4_type %uint8_tensor_r4_type

%input_tensor_ptr_type  = OpTypePointer UniformConstant %uint8_tensor_r4_type
%output_tensor_ptr_type = OpTypePointer UniformConstant %uint8_tensor_r4_type

%input_tensor_ptr  = OpVariable %input_tensor_ptr_type UniformConstant
%output_tensor_ptr = OpVariable %output_tensor_ptr_type UniformConstant

OpGraphEntryPointARM %graph "main" %input_tensor_ptr %output_tensor_ptr

%graph = OpGraphARM %graph_type
%graph_input    = OpGraphInputARM %uint8_tensor_r4_type %uint32_0
%graph_in_signed = OpExtInst %int8_tensor_r4_1_h_w_3_type %tosa_ext RESCALE %true_const %uint32_0 %false_const %rescale0_input_unsigned_const %rescale0_output_unsigned_const %graph_input %rescale0_multiplier_tensor %rescale0_shift_tensor %rescale0_input_zero_point_tensor %rescale0_output_zero_point_tensor
%graph_conv     = OpExtInst %int_tensor_r4_1_h_w_3_type %tosa_ext CONV2D %conv_pad_tensor %conv_stride_tensor %conv_dilation_tensor %uint32_1 %false_const %graph_in_signed %conv_weights_tensor %conv_bias_tensor %conv_input_zero_point_tensor %conv_weights_zero_point_tensor
%graph_out_unsigned = OpExtInst %uint8_tensor_r4_type %tosa_ext RESCALE %true_const %uint32_0 %false_const %rescale1_input_unsigned_const %rescale1_output_unsigned_const %graph_conv %rescale1_multiplier_tensor %rescale1_shift_tensor %rescale1_input_zero_point_tensor %rescale1_output_zero_point_tensor

OpGraphSetOutputARM %graph_out_unsigned %uint32_0
OpGraphEndARM